# codebuilder

./: .gitignore  README.md  pom.xml
src/main/java/info/macias/codebuilder/: AppController.kt  Cfg.kt
src/main/java/info/macias/codebuilder/auth/: CredentialsManager.kt  CredentialsVerticle.kt  DbAuthProviderClient.kt  User.kt  UserDao.kt
src/main/java/info/macias/codebuilder/auth/impl/: MemoryUserDao.kt  Sha256HexDigest.java
src/main/java/info/macias/codebuilder/auth/msg/: CredentialsCall.kt
src/main/java/info/macias/codebuilder/builder/: BuilderVerticle.kt
src/main/java/info/macias/codebuilder/console/: ConsoleManager.kt  EventsManager.kt
src/main/java/info/macias/codebuilder/file/: FileServerVerticle.kt
src/main/java/info/macias/codebuilder/http/: GuiEndpoint.kt  HttpEndpointVerticle.kt  RestEndpoint.kt
src/main/java/info/macias/codebuilder/zip/: ZipChunksCodec.kt  ZipWorkerVerticle.kt
src/main/java/info/macias/kutils/: FileUtils.kt  Idiom.kt  byteUtils.kt
src/main/resources/: config.properties  simplelogger.properties
src/main/resources/templates/: index.hbs  login.hbs
src/main/resources/webroot/css/: common.css
src/test/java/info/macias/codebuilder/auth/: AuthTests.kt
src/test/java/info/macias/codebuilder/scratch/: TestPipe.kt
src/test/java/info/macias/codebuilder/zip/: TestByteUtils.kt  TestZipWorker.java
